# development | production
REACT_APP_ENV=development

# mainnet = 1
# ropsten = 3
# rinkeby = 4
# selopia = 11155111
REACT_APP_ETH_CHAIN_ID=11155111

# https://mainnet.infura.io/v3/
REACT_APP_ETH_RPC_URL=https://nunki.htznr.fault.dev/rpc

# wss://mainnet.infura.io/v3/
REACT_APP_ETH_WS_RPC_URL=wss://nunki.htznr.fault.dev/ws

# 057f27d8ca6e4aaa8553a0c9faf7063e inc4
# 87cc26ee46204f55a6a19d212d6a557c ctskn
REACT_APP_INFURA_KEY=

# testnet = 22039
# devnet = 30745
# mainnet = 16718
REACT_APP_AMB_CHAIN_ID=30745

# https://network.ambrosus-test.io
# https://network.ambrosus-dev.io
# https://network.ambrosus.io
REACT_APP_AMB_RPC_URL=https://network.ambrosus-dev.io

# wss://network.ambrosus-test.io
# wss://network.ambrosus-dev.io
# wss://network.ambrosus.io
REACT_APP_AMB_WS_RPC_URL=wss://network.ambrosus-dev.io/ws
